



1) 
 -- Lista de alumno en el curso de Historia
 SELECT t1.firstname || ' ' || t1.lastName
-FROM student t1
-INNER JOIN course_student t2 ON(t1.id = t2.student_id)
-INNER JOIN course t3 ON(t2.course_id = t3.id AND t3.name = 'Historia')
+FROM app_student t1
+INNER JOIN app_course_student t2 ON(t1.id = t2.student_id)
+INNER JOIN app_course t3 ON(t2.course_id = t3.id AND t3.name = 'Historia')
 
 2) 
 -- Promedio de alumno Julia en curso de Historia
 SELECT t1.name AS Course, 
 	   t4.firstname AS Student,
 	   avg(t3.score) AS Average
-FROM course t1
- INNER JOIN test t2 ON(t1.id = t2.course_id)
- INNER JOIN score t3 ON(t2.id = t3.test_id)
- INNER JOIN student t4 ON(t3.student_id = t4.id)
+FROM App_course t1
+ INNER JOIN app_test t2 ON(t1.id = t2.course_id)
+ INNER JOIN App_score t3 ON(t2.id = t3.test_id)
+ INNER JOIN app_student t4 ON(t3.student_id = t4.id)
  WHERE t1.name = 'Historia' AND t4.firstname = "Julia"
 GROUP BY t4.id, t1.name
 
 SELECT t1.name AS Course, 
 	   t4.firstname AS Student,
 	   avg(t3.score) AS Average
-FROM course t1
- INNER JOIN test t2 ON(t1.id = t2.course_id)
- INNER JOIN score t3 ON(t2.id = t3.test_id)
- INNER JOIN student t4 ON(t3.student_id = t4.id)
+FROM App_course t1
+ INNER JOIN app_test t2 ON(t1.id = t2.course_id)
+ INNER JOIN App_score t3 ON(t2.id = t3.test_id)
+ INNER JOIN app_student t4 ON(t3.student_id = t4.id)
 GROUP BY t4.id, t1.name
 
 4)
 (SELECT t1.name AS Course, 
 	   t4.firstname || ' ' || t4.lastName AS Student,
 	   avg(t3.score) AS Average
-FROM course t1
- INNER JOIN test t2 ON(t1.id = t2.course_id)
- INNER JOIN score t3 ON(t2.id = t3.test_id)
- INNER JOIN student t4 ON(t3.student_id = t4.id)
+FROM App_course t1
+ INNER JOIN app_test t2 ON(t1.id = t2.course_id)
+ INNER JOIN App_score t3 ON(t2.id = t3.test_id)
+ INNER JOIN app_student t4 ON(t3.student_id = t4.id)
 GROUP BY t4.id, t1.name) s1
 WHERE s1.Average < 4
 GROUP BY s1.student, s1.average) ss1
 (SELECT t1.name AS Course, 
 	   t4.firstname AS Student,
 	   avg(t3.score) AS Average
-FROM course t1
- INNER JOIN test t2 ON(t1.id = t2.course_id)
- INNER JOIN score t3 ON(t2.id = t3.test_id)
- INNER JOIN student t4 ON(t3.student_id = t4.id)
+FROM App_course t1
+ INNER JOIN app_test t2 ON(t1.id = t2.course_id)
+ INNER JOIN App_score t3 ON(t2.id = t3.test_id)
+ INNER JOIN app_student t4 ON(t3.student_id = t4.id)
 GROUP BY t4.id, t1.name) s1
 GROUP BY s1.student


Con respecto a la pregunta de los tenistas
190 registros





<p align="center"><img src="https://laravel.com/assets/img/components/logo-laravel.svg"></p>

<p align="center">
<a href="https://travis-ci.org/laravel/framework"><img src="https://travis-ci.org/laravel/framework.svg" alt="Build Status"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/d/total.svg" alt="Total Downloads"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/v/stable.svg" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/license.svg" alt="License"></a>
</p>

## About Laravel

Laravel is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable and creative experience to be truly fulfilling. Laravel attempts to take the pain out of development by easing common tasks used in the majority of web projects, such as:

- [Simple, fast routing engine](https://laravel.com/docs/routing).
- [Powerful dependency injection container](https://laravel.com/docs/container).
- Multiple back-ends for [session](https://laravel.com/docs/session) and [cache](https://laravel.com/docs/cache) storage.
- Expressive, intuitive [database ORM](https://laravel.com/docs/eloquent).
- Database agnostic [schema migrations](https://laravel.com/docs/migrations).
- [Robust background job processing](https://laravel.com/docs/queues).
- [Real-time event broadcasting](https://laravel.com/docs/broadcasting).

Laravel is accessible, yet powerful, providing tools needed for large, robust applications. A superb combination of simplicity, elegance, and innovation give you tools you need to build any application with which you are tasked.

## Learning Laravel

Laravel has the most extensive and thorough documentation and video tutorial library of any modern web application framework. The [Laravel documentation](https://laravel.com/docs) is thorough, complete, and makes it a breeze to get started learning the framework.

If you're not in the mood to read, [Laracasts](https://laracasts.com) contains over 900 video tutorials on a range of topics including Laravel, modern PHP, unit testing, JavaScript, and more. Boost the skill level of yourself and your entire team by digging into our comprehensive video library.

## Laravel Sponsors

We would like to extend our thanks to the following sponsors for helping fund on-going Laravel development. If you are interested in becoming a sponsor, please visit the Laravel [Patreon page](http://patreon.com/taylorotwell):

- **[Vehikl](http://vehikl.com)**
- **[Tighten Co.](https://tighten.co)**
- **[British Software Development](https://www.britishsoftware.co)**
- **[Styde](https://styde.net)**
- [Fragrantica](https://www.fragrantica.com)
- [SOFTonSOFA](https://softonsofa.com/)

## Contributing

Thank you for considering contributing to the Laravel framework! The contribution guide can be found in the [Laravel documentation](http://laravel.com/docs/contributions).

## Security Vulnerabilities

If you discover a security vulnerability within Laravel, please send an e-mail to Taylor Otwell at taylor@laravel.com. All security vulnerabilities will be promptly addressed.

## License

The Laravel framework is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT).
